models/player/custom_player/kolka/marci/marci.dx90.vtx
models/player/custom_player/kolka/marci/marci.mdl
models/player/custom_player/kolka/marci/marci.phy
models/player/custom_player/kolka/marci/marci.vvd

models/player/custom_player/kolka/marci/marci_arms.dx90.vtx
models/player/custom_player/kolka/marci/marci_arms.mdl
models/player/custom_player/kolka/marci/marci_arms.vvd

materials/models/player/custom_player/kolka/marci/marci_armor_n.vtf
materials/models/player/custom_player/kolka/marci/marci_base.vmt
materials/models/player/custom_player/kolka/marci/marci_base.vtf
materials/models/player/custom_player/kolka/marci/marci_base_n.vtf
materials/models/player/custom_player/kolka/marci/marci_base_torso.vmt
materials/models/player/custom_player/kolka/marci/marci_base_torso.vtf
materials/models/player/custom_player/kolka/marci/marci_base_torso_n.vtf
materials/models/player/custom_player/kolka/marci/marci_cape.vmt
materials/models/player/custom_player/kolka/marci/marci_cape.vtf
materials/models/player/custom_player/kolka/marci/marci_cape_n.vtf
materials/models/player/custom_player/kolka/marci/marci_hair.vmt
materials/models/player/custom_player/kolka/marci/marci_hair.vtf
materials/models/player/custom_player/kolka/marci/marci_hair_n.vtf
materials/models/player/custom_player/kolka/marci/marci_head.vmt
materials/models/player/custom_player/kolka/marci/marci_head.vtf
materials/models/player/custom_player/kolka/marci/marci_head_n.vtf
materials/models/player/custom_player/kolka/marci/marci_armor.vmt
materials/models/player/custom_player/kolka/marci/marci_armor.vtf