models/player/custom_player/kolka/rize/rize.vvd
models/player/custom_player/kolka/rize/rize_arms.dx90.vtx
models/player/custom_player/kolka/rize/rize_arms.mdl
models/player/custom_player/kolka/rize/rize_arms.vvd
models/player/custom_player/kolka/rize/rize.dx90.vtx
models/player/custom_player/kolka/rize/rize.mdl
models/player/custom_player/kolka/rize/rize.phy

materials/models/player/custom_player/kolka/rize/g02611_tex_c_Repeat.vtf
materials/models/player/custom_player/kolka/rize/g02611_tex_a.vmt
materials/models/player/custom_player/kolka/rize/g02611_tex_a.vtf
materials/models/player/custom_player/kolka/rize/g02611_tex_b.vmt
materials/models/player/custom_player/kolka/rize/g02611_tex_b.vtf
materials/models/player/custom_player/kolka/rize/g02611_tex_c_Repeat.vmt